VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_DB_URL=your_firebase_db_url
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_id
VITE_FIREBASE_MSG_SENDER_ID=your_firebase_msg_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_BACKEND_API=your_backend_api
